<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <style>
        .list-group-item {
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
    margin-bottom: 10px;
    background-color: #8dbeef;
    transition: transform 0.3s ease;
}

.list-group-item:hover {
    font-weight: 1000;
    background-image: linear-gradient(200deg,yellow 0%,red 100%);
    transform: scale(1.1); 
}
.btn-group {
            display: flex;
            flex-wrap: wrap;
        }

        .btn-group .btn {
            margin-right: 5px;
            margin-bottom: 5px;
        }

    </style>
    </head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h2 class="d-flex justify-content-between align-items-center py-3 bg-dark text-light">
                    <span class="text-center flex-grow-1">List of Books</span>
                    <div class="d-flex">
                        <Button class="btn btn-primary m-2"><a class="nav-link text-light" href="./index.html">Home</a></Button>
                        <Button class="btn btn-primary m-2"><a class="nav-link text-light" href="./students.html">Students</a></Button>
                    </div>
                </h2>
                <ul id="book-list" class="list-group"></ul>
            </div>
        </div>
    </div>
    <div id="toastContainer" aria-live="polite" aria-atomic="true" style="position: fixed; bottom: 0; right: 0; margin: 30px; z-index: 1000;"></div>   
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

<script>
    async function deleteBook(id) {
            try {
                const response = await fetch(`/api/books/${id}`, {
                    method: 'DELETE'
                });
                const data = await response.json();
                if (response.ok) {
                    fetchBooks();
                    showToast(data.message, 'success');
                } else {
                    throw new Error(data.message);
                }
            } catch (error) {
                console.error('Error:', error.message);
                showToast(error.message, 'error');
            }
        }
        async function updateBook(id) {
       
        try {
            const response = await fetch(`/api/books/${id}`);
            if (!response.ok) {
                throw new Error('Failed to fetch book details');
            }
            const book = await response.json();

            
            $('#updateModalTitle').text('Update Book');
            $('#updateBookId').val(book._id);
            $('#updateTitle').val(book.title);
            $('#updateAuthor').val(book.author);
            $('#updateGenre').val(book.genre);
            $('#updateModal').modal('show');
        } catch (error) {
            console.error('Error:', error.message);
        }
    }
    async function submitUpdateForm() {
        const id = $('#updateBookId').val();
        const title = $('#updateTitle').val();
        const author = $('#updateAuthor').val();
        const genre = $('#updateGenre').val();

        try {
            const response = await fetch(`/api/books/${id}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ title, author, genre })
            });
            
            if (response.ok) {
                
                $('#updateModal').modal('hide');
                fetchBooks();
                showToast('Book updated successfully', 'success');
            } else {
                throw new Error('Failed to update book');
                showToast('Failed to update book', 'error');
            }
        } catch (error) {
            console.error('Error:', error.message);
        }
    }
    async function assignBookToStudent(bookId) {
            const regNo = prompt('Enter student registration number:'); 
            if (!regNo) return;

            try {
                const response = await fetch(`/api/books/${bookId}/borrow`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ regNo }) 
                    
                });
                const data = await response.json();
                if (response.ok) {
                    fetchBooks();
                    showToast('Book Assigned successfully','success');
                } else {
                     console.log(data.message);
                    throw new Error(data.message);
                    showToast(data.message,'error');
                }
            } catch (error) {
                console.error('Error:', error.message);
                showToast(error.message,'error');
            }
        }
    async function fetchBooks() {
    const response = await fetch('/api/books');
    const books = await response.json();
     
    const bookList = document.getElementById('book-list');
    bookList.innerHTML = '';
    $(document).on('click', '.update-button', function() {
        const id = $(this).data('book-id');
        updateBook(id);
    });

    
    $('#updateBookForm').submit(function(event) {
        event.preventDefault();
        submitUpdateForm(); 
    });
    books.forEach(book => {
        const li = document.createElement('li');
        li.classList.add('list-group-item', 'd-flex', 'justify-content-between', 'align-items-center');
        
        const title = document.createElement('h5');
        title.classList.add('mb-1');
        title.textContent = `Title: ${book.title}`;
        
        const author = document.createElement('small');
        author.textContent = `Author: ${book.author}`;

        const genre = document.createElement('small');
        genre.textContent = `Genre: ${book.genre}`;

        const availability = document.createElement('small');
        availability.textContent = `Available: ${book.available ? 'Yes' : 'No'}`;
        if (book.available) {
            availability.classList.add('text-success');
        } else {
            availability.classList.add('text-danger');
        }

        const assignButton = document.createElement('button');
        assignButton.textContent = 'Assign';
        assignButton.classList.add('btn', 'btn-sm', 'btn-primary', 'me-2');
        assignButton.addEventListener('click', () => assignBookToStudent(book._id));

        const deleteButton = document.createElement('button');
        deleteButton.textContent = 'Delete';
        deleteButton.classList.add('btn', 'btn-sm', 'btn-danger','me-2');
        deleteButton.addEventListener('click', () => deleteBook(book._id));

        const updateButton=document.createElement('button');
        updateButton.textContent='Update';
        updateButton.classList.add('btn','btn-sm','btn-warning');
        updateButton.addEventListener('click',()=>updateBook(book._id));

        const buttonGroup = document.createElement('div');
        buttonGroup.classList.add('btn-group');
        buttonGroup.appendChild(assignButton);
        buttonGroup.appendChild(deleteButton);
        buttonGroup.appendChild(updateButton);

        li.appendChild(title);
        li.appendChild(author);
        li.appendChild(genre);
        li.appendChild(availability);
        li.appendChild(buttonGroup);
        bookList.appendChild(li);
    });
}
    fetchBooks();
    function showToast(message, type) {
        const toastContainer = document.getElementById('toastContainer');

        const toast = document.createElement('div');
        toast.className = `toast align-items-center text-white bg-${type}`;
        toast.setAttribute('role', 'alert');
        toast.setAttribute('aria-live', 'assertive');
        toast.setAttribute('aria-atomic', 'true');

        const toastBody = document.createElement('div');
        toastBody.className = 'toast-body';
        toastBody.textContent = message;

        const closeButton = document.createElement('button');
        closeButton.type = 'button';
        closeButton.className = 'btn-close ms-auto me-2';
        closeButton.setAttribute('data-bs-dismiss', 'toast');
        closeButton.setAttribute('aria-label', 'Close');

        toast.appendChild(toastBody);
        toast.appendChild(closeButton);
        toastContainer.appendChild(toast);

        
        const bsToast = new bootstrap.Toast(toast);
        bsToast.show();
    }
    </script>
    <div class="modal fade" id="updateModal" tabindex="-1" role="dialog" aria-labelledby="updateModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="updateModalTitle">Update Book</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="updateBookForm">
                        <input type="hidden" id="updateBookId">
                        <div class="mb-3">
                            <label for="updateTitle" class="form-label">Title</label>
                            <input type="text" class="form-control" id="updateTitle" required>
                        </div>
                        <div class="mb-3">
                            <label for="updateAuthor" class="form-label">Author</label>
                            <input type="text" class="form-control" id="updateAuthor" required>
                        </div>
                        <div class="mb-3">
                            <label for="updateGenre" class="form-label">Genre</label>
                            <input type="text" class="form-control" id="updateGenre" required>
                        </div>
                        <button type="submit" class="btn btn-primary"  >Update</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</html>