

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .navbar-custom {
            background-color: #343a40; 
        }

        .navbar-custom .navbar-brand {
            margin-right: auto; 
            color: #ffffff; 
        }

        .navbar-custom .navbar-nav {
            margin-left: auto; 
        }

        .navbar-custom .navbar-nav .nav-link {
            color: #ffffff; 
        }

        .navbar-custom .navbar-toggler-icon {
            background-color: #7f0d0d;
        }

        .navbar-custom .navbar-toggler {
            border-color: #ffffff;
        }

        .navbar-custom .navbar-toggler:focus,
        .navbar-custom .navbar-toggler:active {
            outline: none; 
        }

        .form-control.is-invalid {
            border-color: #dc3545;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right calc(0.375em + 0.1875rem) center;
            background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
        }
    
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color: aqua;font-weight: bolder; font-size:x-large ;">Book Management System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                       <Button class="btn btn-primary m-2"><a class="nav-link" href="./books.html">Assign Books</a></Button> 
                    </li>
                    <li class="nav-item">
                      <Button class="btn btn-primary m-2"> <a class="nav-link" href="./students.html">Students</a></Button>  
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <div class="row">
            <div class="col-md-6">
                <h2>Add a New Book</h2>
                <form id="add-book-form">
                    <div class="mb-3">
                        <label for="title" class="form-label">Title:</label>
                        <input type="text" class="form-control" id="title" name="title" required>
                    </div>

                    <div class="mb-3">
                        <label for="author" class="form-label">Author:</label>
                        <input type="text" class="form-control" id="author" name="author" required>
                    </div>

                    <div class="mb-3">
                        <label for="genre" class="form-label">Genre:</label>
                        <input type="text" class="form-control" id="genre" name="genre">
                    </div>

                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-plus-circle"></i> Add Book
                    </button>
                </form>
            </div>
            <div class="col-md-6">
                <h2>Add a New Student</h2>
                <form id="add-student-form">
                    <div class="mb-3">
                        <label for="student" class="form-label">Name:</label>
                        <input type="text" class="form-control" id="student" name="student" required>
                    </div>

                    <div class="mb-3">
                        <label for="email" class="form-label">Email:</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>

                    <div class="mb-3">
                        <label for="regNo" class="form-label">Registration Number:</label>
                        <input type="number" class="form-control" id="regNo" name="regNo" required>
                    </div>

                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-plus-circle"></i> Add Student
                    </button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

    <script>
        async function addBook(title, author, genre) {
            try {
                const response = await fetch('/api/books', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ title, author, genre })
                });
                if (response.ok) {
                    showSuccessMessage('Book added successfully!');
                } else {
                    const error = await response.json();
                    showErrorMessage(`Failed to add book: ${error.message}`);
                }
            } catch (error) {
                showErrorMessage(`Error: ${error.message}`);
            }
        }

        async function addStudent(name, email, regNo) {
            try {
                const response = await fetch('/api/books/students', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ name, email, regNo })
                });
                if (response.ok) {
                    showSuccessMessage('Student added successfully!');
                } else {
                    const error = await response.json();
                    showErrorMessage(`Failed to add student: ${error.message}`);
                }
            } catch (error) {
                showErrorMessage(`Error: ${error.message}`);
            }
        }

        function showSuccessMessage(message) {
            alert(message);
        }

        function showErrorMessage(message) {
            alert(message);
        }

        document.getElementById('add-book-form').addEventListener('submit', async (event) => {
            event.preventDefault();
            const form = event.target;
            const title = form['title'].value;
            const author = form['author'].value;
            const genre = form['genre'].value;

            if (title && author) {
                await addBook(title, author, genre);
                form.reset();
            } else {
                form.querySelectorAll('input.form-control').forEach(input => {
                    if (!input.value) {
                        input.classList.add('is-invalid');
                    } else {
                        input.classList.remove('is-invalid');
                    }
                });
            }
        });

        document.getElementById('add-student-form').addEventListener('submit', async (event) => {
            event.preventDefault();
            const form = event.target;
            const name = form['student'].value;
            const email = form['email'].value;
            const regNo = form['regNo'].value;

            if (name && email && regNo) {
                await addStudent(name, email, regNo);
                form.reset();
            } else {
                form.querySelectorAll('input.form-control').forEach(input => {
                    if (!input.value) {
                        input.classList.add('is-invalid');
                    } else {
                        input.classList.remove('is-invalid');
                    }
                });
            }
        });

        async function sendBorrowEmail(studentEmail, bookTitle) {
            try {
                const response = await fetch('/api/books/send-email/borrow', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ studentEmail, bookTitle })
                });
                if (response.ok) {
                    console.log('Email sent successfully');
                } else {
                    const error = await response.json();
                    showErrorMessage(`Failed to send email: ${error.message}`);
                }
            } catch (error) {
                showErrorMessage(`Error: ${error.message}`);
            }
        }

        async function sendReturnEmail(studentEmail, bookTitle) {
            try {
                const response = await fetch('/api/books/send-email/return', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ studentEmail, bookTitle })
                });
                if (response.ok) {
                    console.log('Email sent successfully');
                } else {
                    const error = await response.json();
                    showErrorMessage(`Failed to send email: ${error.message}`);
                }
            } catch (error) {
                showErrorMessage(`Error: ${error.message}`);
            }
        }
    </script>
</body>
</html>